{
  "name": "YTFocus",
  "description": "Focus mode for YouTube and Instagram.",
  "version": "0.2.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "shared-config.js",
        "shared-content.js",
        "youtube-content.js"
      ],
      "css": [
        "shared-content.css",
        "youtube.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": [
        "shared-config.js",
        "shared-content.js",
        "instagram-content.js"
      ],
      "css": [
        "shared-content.css",
        "instagram.css"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YTFocus"
  }
}
